---
title: "Four Parameters Categorical"
format: html
author: Luke Li
execute: 
  echo: false
---

Statisticians often try to find ways to project the election results of the US presidential elections. Using surveyed data about US citizens from American National Election Studies, we try to find how the sex of the voters is associated with their choices in the 1992 presidential election. A potential weakness in our model is that the respondents to the survey don't necessarily accurately represent the total voter population in the US. There is a certain demographic that are more likely to answer the survey, which could influence representativeness. We model voter choice in the 1992 election as a multinomial function of the sex of the voter.

$$P(Y = k) = \frac{e^{\beta_{k0} + \beta_{k1} X_1 + \beta_{k2} X_2 + \cdots + \beta_{kn} X_n}}{\sum_{j=1}^{K} e^{\beta_{j0} + \beta_{j1} X_1 + \beta_{j2} X_2 + \cdots + \beta_{jn} X_n}}$$


```{r}
#| message: false
library(tidyverse)
library(primer.data)
library(tidymodels)
library(broom)
```

```{r}
#| cache: true
nes_92 <- nes |> 
  filter(year == 1992) |> 
  select(sex, pres_vote) |> 
  drop_na() |> 
  mutate(pres_vote = as.factor(case_when(
    pres_vote == "Democrat" ~ "Clinton",
    pres_vote == "Republican" ~ "Bush",
    pres_vote == "Third Party" ~ "Perot",
  ))) 

fit_nes <- multinom_reg(engine = "nnet") |>
  fit(pres_vote ~ sex, data = nes_92)
```

```{r}
library(gt)

# Assuming your tidy() result is stored in `tidy_model`
tidy(fit_nes, conf.int = TRUE) %>%
  select(y.level, term, estimate, conf.low, conf.high) %>%
  mutate(
    estimate = round(estimate, 3),
    conf.low = round(conf.low, 3),
    conf.high = round(conf.high, 3),
    `95% CI` = paste0("[", conf.low, ", ", conf.high, "]")
  ) %>%
  select(y.level, term, estimate, `95% CI`) %>%
  gt() %>%
  tab_header(
    title = "Model Estimates with 95% Confidence Intervals"
  ) %>%
  cols_label(
    y.level = "Outcome",
    term = "Predictor",
    estimate = "Estimate"
  )
```

